# file-sync

./: .classpath  .project  pom.xml
src/main/java/dev/fringe/eip/: App.java
